<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        .service-grid {
            background: #fcfcfc;
            padding: 50px 0;
        }

        .service-title h4 {
            position: relative;
            display: inline-block;
            font-size: 28px;
            font-weight: 600;
            color: #333;
        }

        .service-icon {
            position: relative;
            margin-bottom: 20px;
        }

        .service-icon i {
            font-size: 40px;
            color: #e8bc00;
        }

        .service-wrap {
            border: 1px solid #e6e6e6;
            padding: 50px 30px;
            position: relative;
            transition: all 0.5s;
            height: 100%; /* Ensure equal height for all service boxes */
        }

        .service-wrap:hover {
            background-image: url(https://i.ibb.co/mykzQks/services1.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: local;
        }

        .service-wrap:hover:before {
            background: rgba(0, 0, 0, 0.29);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            content: "";
            opacity: 1;
            z-index: 1;
        }

        .service-wrap h4 {
            font-weight: 600;
            color: #1e2331;
            margin-bottom: 17px;
            font-size: 18px;
            text-transform: capitalize;
            position: relative;
            z-index: 2;
        }

        .service-wrap p {
            margin-bottom: 10px;
            color: #666;
            position: relative;
            z-index: 2;
            transition: color 0.5s;
        }

        .service-wrap a {
            font-size: 14px;
            font-weight: 600;
            color: #007bff;
            text-decoration: none;
            position: relative;
            z-index: 2;
            transition: color 0.5s;
        }

        .service-wrap:hover h4,
        .service-wrap:hover p,
        .service-wrap:hover a {
            color: #fff;
        }
        /* header */
        .wsmenu>.wsmenu-list>li>ul.sub-menu>li:hover>ul.sub-menu,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu {
    -o-transition: -o-transform .4s,opacity .4s;
    -ms-transition: -ms-transform .4s,opacity .4s;
    -moz-transition: -moz-transform .4s,opacity .4s;
    -webkit-transition: -webkit-transform .4s,opacity .4s
}

.wsmenu>.wsmenu-list>li>.wsmegamenu,.wsmenu>.wsmenu-list>li>ul.sub-menu {
    -o-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    -o-transition: -o-transform .3s,opacity .3s;
    -ms-transition: -ms-transform .3s,opacity .3s;
    -moz-transition: -moz-transform .3s,opacity .3s;
    -webkit-transition: -webkit-transform .3s,opacity .3s
}

.wsmenu>.wsmenu-list>li>ul.sub-menu {
    opacity: 0;
    visibility: hidden;
    transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateX(-75deg);
    -o-transform: rotateX(-75deg);
    -moz-transform: rotateX(-75deg);
    -webkit-transform: rotateX(-75deg)
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu {
    transform-style: preserve-3d;
    min-width: 220px;
    left: 100%;
    top: 0;
    list-style: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #fff;
    opacity: 0;
    visibility: hidden
}

.wsmenu>.wsmenu-list>li:hover>.wsmegamenu,.wsmenu>.wsmenu-list>li:hover>ul.sub-menu,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li:hover>ul.sub-menu {
    opacity: 1;
    visibility: visible;
    transform: rotateX(0);
    -o-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -webkit-transform: rotateX(0)
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu {
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateX(-75deg);
    -o-transform: rotateX(-75deg);
    -moz-transform: rotateX(-75deg);
    -webkit-transform: rotateX(-75deg)
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li:hover>ul.sub-menu {
    opacity: 1;
    visibility: visible;
    -o-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    transform: rotateX(0);
    -o-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -webkit-transform: rotateX(0)
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu {
    -o-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateX(-75deg);
    -o-transform: rotateX(-75deg);
    -moz-transform: rotateX(-75deg);
    -webkit-transform: rotateX(-75deg)
}

.wsmenu>.wsmenu-list>li>.wsmegamenu {
    opacity: 0;
    visibility: hidden;
    transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateX(-75deg);
    -o-transform: rotateX(-75deg);
    -moz-transform: rotateX(-75deg);
    -webkit-transform: rotateX(-75deg);
    width: 100%;
    left: 0;
    position: absolute;
    top: 70px;
    color: #000;
    z-index: 1000;
    margin: 0;
    text-align: left;
    padding: 14px 5px;
    font-size: 15px;
    border: 1px solid #eee;
    background-color: #fff
}

.wsmenu body,.wsmenu h1,.wsmenu h2,.wsmenu h3,.wsmenu h4,.wsmenu h5,.wsmenu h6,.wsmenu html,.wsmenu iframe {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    font-family: Helvetica,sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    font-smoothing: antialiased;
    font-smooth: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
    font-smoothing: subpixel-antialiased;
    font-smooth: subpixel-antialiased
}

.wsmenu .cl,.wsmenu:after,.wsmenu>.wsmenu-list>li.rightmenu:after {
    clear: both
}

.wsmenu img,embed,object,video {
    border: 0;
    max-width: 100%
}

.wsmenu a:focus {
    outline: 0
}

.wsmenu-list>li.rightmenu:after,.wsmenu:after,.wsmenu:before,.wsmenu>.wsmenu-list>li.rightmenu:before {
    content: "";
    display: table
}

.wsmenucontainer {
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat
}

.wsmainfull {
    width: 100%;
    height: 70px;
    position: relative
}

.wsmainwp {
    margin: 0 auto;
    max-width: 1140px
}

.desktoplogo {
    padding: 16px 0 0;
    margin: 0;
    float: left
}

.desktoplogo img {
    max-width: 110%!important
}

.wsmenu {
    font-family: Helvetica,sans-serif;
    color: #fff;
    font-size: 14px;
    padding: 0;
    width: 81%;
    float: right;
    display: block
}

.wsmenu>.wsmenu-list {
    text-align: left;
    margin: 0 auto;
    width: 100%;
    display: block;
    padding: 0
}

.wsmenu>.wsmenu-list>li {
    text-align: center;
    display: block;
    padding: 0;
    margin: 0;
    float: left
}

.wsmenu>.wsmenu-list>li>a {
    display: block;
    padding: 10px 28px 10px 19px;
    line-height: 50px;
    text-decoration: none;
    position: relative
}

.wsmenu>.wsmenu-list>li:last-child>a {
    border-right: 0px
}

.wsmenu>.wsmenu-list>li a.menuhomeicon {
    padding-left: 25px;
    padding-right: 25px
}

.wsmenu>.wsmenu-list>li>a i {
    display: inline-block;
    font-size: 14px;
    line-height: inherit;
    margin-right: 12px;
    vertical-align: top
}

.wsmenu>.wsmenu-list>li>a.menuhomeicon i {
    margin-right: 0;
    font-size: 15px
}

.wsmenu>.wsmenu-list>li>a .wsarrow:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid;
    content: "";
    float: right;
    right: 11px;
    height: 0;
    margin: 0 0 0 14px;
    position: absolute;
    text-align: right;
    top: 33px;
    width: 0
}

.wsmenu>.wsmenu-list>li.rightmenu a {
    padding: 0 30px 0 20px;
    border-right: none
}

.wsmenu>.wsmenu-list>li.rightmenu a i {
    font-size: 15px
}

.wsmenu>.wsmenu-list>li.rightmenu {
    float: right;
    zoom:1}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch {
    float: right;
    width: 210px;
    height: 39px;
    position: relative;
    margin: 16px 0 0
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .searchicon {
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -o-transition: .7s;
    transition: .7s
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input {
    position: relative;
    float: right;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    text-indent: 15px;
    height: 39px;
    z-index: 2;
    outline: 0;
    color: #333;
    background-color: #efefef;
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -o-transition: .7s;
    transition: .7s;
    font-size: 12px
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input::placeholder {
    color: #a9a9a9
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus {
    color: #333;
    width: 230px
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus~.btnstyle i {
    color: #000;
    opacity: 1
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus~.searchicon {
    opacity: 1;
    z-index: 3;
    color: #fff
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .btnstyle {
    top: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40px;
    line-height: 30px;
    cursor: pointer;
    opacity: .3;
    color: #333;
    z-index: 1000;
    background-color: transparent;
    border: 0 solid;
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -o-transition: .7s;
    transition: .7s
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .btnstyle i {
    line-height: 37px;
    margin: 0;
    padding: 0;
    text-align: center
}

.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .btnstyle:hover i {
    opacity: 1
}

.wsmenu>.wsmenu-list>li>ul.sub-menu {
    position: absolute;
    top: 60px;
    z-index: 1000;
    margin: 0;
    padding: 0;
    min-width: 190px;
    background-color: #fff;
    border: 1px solid #eee
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li {
    position: relative;
    margin: 0;
    padding: 0;
    display: block
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a {
    background-image: none;
    color: #666;
    border-right: 0px solid;
    text-align: left;
    display: block;
    line-height: 22px;
    padding: 8px 12px;
    text-transform: none;
    font-size: 13px;
    letter-spacing: normal
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a:hover,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
    text-decoration: none
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a>i,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a>i,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i {
    margin-right: 9px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .title {
    border-bottom: 1px solid #ccc;
    padding: 9px 5px 2px 0;
    font-size: 17px;
    color: #424242;
    margin: 0 0 12px;
    text-align: left;
    height: 39px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .wsmwnutxt {
    width: 100%;
    font-size: 14px;
    text-align: justify;
    line-height: 22px;
    color: #424242;
    margin-top: 10px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li {
    display: block;
    white-space: nowrap;
    text-align: left
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li a {
    line-height: 18px;
    border-right: 0;
    text-align: left;
    padding: 6px 0;
    background: #fff;
    display: block;
    color: #424242;
    font-size: 13px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu li a:hover {
    background: 0 0;
    text-decoration: underline
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li i {
    font-size: 12px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu li i {
    margin-right: 5px;
    text-align: center;
    width: 18px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .mrgtop {
    margin-top: 15px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .show-grid div {
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #dbdbdb;
    border: 1px solid #e7e7e7;
    color: #6a6a6a;
    margin: 2px 0;
    font-size: 13px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu.halfmenu {
    width: 30%;
    right: auto;
    left: auto
}

.wsmenu>.wsmenu-list>li>.wsmegamenu.halfdiv {
    width: 20%;
    right: auto;
    left: auto
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form {
    width: 100%;
    display: block
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type=text] {
    width: 100%;
    border: 1px solid #e2e2e2;
    color: #000;
    font-size: 13px;
    padding: 8px 5px;
    margin-bottom: 8px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form textarea {
    width: 100%;
    border: 1px solid #e2e2e2;
    color: #000;
    font-size: 13px;
    padding: 8px 5px;
    margin-bottom: 8px;
    min-height: 122px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type=submit] {
    width: 25%;
    display: block;
    height: 32px;
    float: right;
    border: none;
    margin-right: 15px;
    cursor: pointer;
    background-color: #e1e1e1;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type=button] {
    width: 25%;
    display: block;
    height: 32px;
    float: right;
    border: none;
    cursor: pointer;
    background-color: #e1e1e1;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-inner .item img {
    width: 100%
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-control-next,.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-control-prev {
    opacity: .8
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-caption {
    bottom: 0;
    background-color: rgba(0,0,0,.7);
    font-size: 13px;
    height: 31px;
    left: 0;
    padding: 7px 0;
    right: 0;
    width: 100%
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text {
    padding: 0;
    font-size: 14px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text ul {
    padding: 0;
    margin: 0
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text p {
    text-align: justify;
    line-height: 24px;
    color: #656565
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text ul li {
    display: block;
    padding: 2px 0;
    line-height: 22px
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text ul li a {
    color: #656565
}

.hometext,.wsmenu .wsmenu-click,.wsmenu .wsmenu-click02,.wsmobileheader {
    display: none
}

.overlapblackbg {
    opacity: 0;
    visibility: hidden
}

@media only screen and (max-width: 991px) {
    body.wsactive,html {
        overflow:hidden
    }

    .desktoplogo,.topheaderstyle .col-md-2.text-center.remove-social-icon,.topheaderstyle .col-sm-6.contact-info-mobile,.topheaderstyle ul.top-address span.icon,.wsmenu>.wsmenu-list>li>a .wsarrow:after,.wsmenu>.wsmenu-list>li>a.menuhomeicon i,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a>i,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a>i,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i {
        display: none
    }

    .wsmenu>.wsmenu-list,.wsmobileheader {
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        -ms-transition: .25s ease-in-out
    }

    .callusbtn,.callusbtn:hover i {
        color: #a9a9a9
    }

    body,html {
        height: 100%
    }

    html {
        -webkit-overflow-scrolling: touch
    }

    body {
        overflow-y: auto;
        overflow-x: hidden
    }

    section.topheaderstyle {
        padding: 0!important
    }

    .topheaderstyle ul.top-address li.top-add-m-not {
        margin: 0 10px;
        position: relative
    }

    .topheaderstyle ul.top-address li.top-add-m-not a {
        font-size: 13px!important;
        font-family: Roboto
    }

    .topheaderstyle ul.top-address li.top-add-m-not:after {
        content: "|";
        position: absolute;
        right: -12px;
        font-size: 15px;
        top: -2px
    }

    .topheaderstyle ul.top-address li:last-child.top-add-m-not:after {
        display: none
    }

    .wsmainfull {
        height: 0
    }

    .wsmenucontainer {
        background-attachment: local;
        background-position: 33% 0
    }

    .wsmenu {
        width: 100%;
        background: rgba(0,0,0,0);
        left: 0;
        overflow-y: hidden;
        padding: 0;
        top: 0;
        visibility: hidden;
        position: fixed;
        margin: 0
    }

    .wsmenu>.wsmenu-list {
        height: auto;
        min-height: 100%;
        width: 300px;
        background: #fff;
        padding-bottom: 0;
        margin-left: -300px;
        display: block;
        text-align: center;
        transition: .25s ease-in-out
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        -webkit-transition: inherit;
        -moz-transition: inherit;
        top: 0;
        opacity: 1;
        visibility: visible
    }

    .wsmenu>.wsmenu-list>li {
        width: 100%;
        display: block;
        float: none;
        border-right: none;
        background-color: transparent;
        position: relative;
        white-space: inherit;
        clear: right
    }

    @supports (-webkit-overflow-scrolling:touch) {
        .wsmenu>.wsmenu-list>li:last-child {
            padding-bottom: 110px
        }
    }

    .wsmenu>.wsmenu-list>li>a {
        padding: 12px 32px 12px 17px;
        font-size: 14px;
        text-align: left;
        border-right: 0px solid;
        background-color: #fff;
        color: #666;
        line-height: 25px;
        border-bottom: 1px solid rgba(0,0,0,.13);
        position: static
    }

    .wsmenu>.wsmenu-list>li a.menuhomeicon {
        padding-left: 17px;
        padding-right: 17px;
        border-top: 1px solid rgba(0,0,0,.13)
    }

    .wsmenu>.wsmenu-list>li>a>i {
        font-size: 16px;
        color: #bfbfbf
    }

    .wsmenu>.wsmenu-list>li:hover>a {
        background-color: rgba(0,0,0,.08);
        text-decoration: none
    }

    .wsmenu>.wsmenu-list>li>a>.hometext {
        display: inline-block
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu {
        display: none;
        position: relative;
        background-color: #fff;
        border: none;
        padding: 0;
        transform: none;
        transition: inherit;
        -webkit-transform-style: flat
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li>a {
        line-height: 20px;
        font-size: 13px;
        padding: 10px 0 10px 16px;
        color: #383838
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li span+a,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li span+a,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li span+a {
        padding-right: 30px
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li>a:hover,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
        background-color: #e7e7e7;
        color: #666;
        text-decoration: underline
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu li:hover>a {
        background-color: #e7e7e7;
        color: #666
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu {
        width: 100%;
        position: static;
        left: 100%;
        display: none;
        margin: 0;
        padding: 0;
        border: 0 solid;
        transform: none;
        transition: inherit;
        -webkit-transform-style: flat
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li {
        margin: 0;
        padding: 0;
        position: relative
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a {
        line-height: 20px;
        font-size: 13px;
        padding: 10px 0 10px 26px;
        color: #383838
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li:hover>a,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a.active,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a.active {
        color: #000
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu .show-grid div,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li {
        margin: 0
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a {
        line-height: 20px;
        font-size: 13px;
        padding: 10px 0 10px 34px;
        color: #383838
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu {
        color: #666;
        display: none;
        position: relative;
        top: 0;
        padding: 10px 0;
        border: 0 solid;
        opacity: 1;
        visibility: visible;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        -webkit-transition: inherit;
        -moz-transition: inherit;
        transition: inherit;
        border-bottom: 1px solid rgba(0,0,0,.13);
        -webkit-transform-style: flat
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu.halfmenu {
        width: 100%;
        margin: 0;
        padding: 5px 0 10px
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu .title {
        color: #666;
        font-size: 15px;
        padding: 10px 8px 10px 0
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu>ul {
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 13px
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu>ul>li>a {
        padding: 9px 14px;
        line-height: normal;
        font-size: 13px;
        background-color: #e7e7e7;
        color: #666
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu>ul>li>a:hover {
        background-color: #000
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu ul li.title {
        line-height: 26px;
        color: #666;
        margin: 0;
        font-size: 15px;
        padding: 7px 0;
        background-color: transparent
    }

    .wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus,.wsmenu>.wsmenu-list>li>.wsmegamenu.halfdiv {
        width: 100%
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form {
        padding: 5px 0 62px
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type=button],.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type=submit] {
        width: 46%
    }

    .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form textarea {
        min-height: 100px
    }

    .wsmobileheader {
        width: 100%;
        display: block;
        position: relative;
        top: 0;
        padding-left: 15px;
        left: 0;
        z-index: 10002;
        height: 54px;
        background-color: #fff;
        transition: .25s ease-in-out;
        box-shadow: 0 0 1px rgba(0,0,0,.3)
    }

    .callusbtn,.wsanimated-arrow {
        top: 0;
        z-index: 102;
        position: absolute
    }

    .wsactive .wsmenucontainer,.wsactive .wsmobileheader,.wsmenucontainer {
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        -ms-transition: .25s ease-in-out
    }

    .wsactive .wsmobileheader,.wsmenucontainer {
        transition: .25s ease-in-out
    }

    .wsmobileheader .smllogo {
        display: inline-block;
        margin-top: 12px
    }

    .wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch {
        width: 86%;
        margin: 7%;
        padding: 0
    }

    .wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input {
        border-radius: 50px
    }

    .callusbtn {
        font-size: 17px;
        right: 5px;
        transition: .4s ease-in-out;
        padding: 13px 14px
    }

    .callusbtn i {
        vertical-align: top;
        margin-top: 4px
    }

    .wsanimated-arrow {
        right: 15px;
        -webkit-transition: .4s ease-in-out;
        -moz-transition: .4s ease-in-out;
        -o-transition: .4s ease-in-out;
        -ms-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
        cursor: pointer;
        padding: 16px 35px 16px 0;
        margin: 7px 0 0 15px
    }

    .wsanimated-arrow span,.wsanimated-arrow span:after,.wsanimated-arrow span:before {
        cursor: pointer;
        height: 2px;
        width: 23px;
        background: #000;
        position: absolute;
        display: block;
        content: '';
        transition: .5s ease-in-out
    }

    .wsanimated-arrow span:before {
        top: -7px;
        width: 23px
    }

    .wsanimated-arrow span:after {
        bottom: -7px;
        width: 23px
    }

    .wsactive .wsanimated-arrow span {
        background-color: transparent
    }

    .wsactive .wsanimated-arrow span:before,.wsactive .wsanimated-arrow.active span:after {
        top: 7px
    }

    .wsactive .wsanimated-arrow span:before {
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        bottom: 0
    }

    .wsactive .wsanimated-arrow span:after {
        width: 23px;
        transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg)
    }

    .overlapblackbg {
        right: 0;
        width: calc(100% - 300px);
        height: 100vh;
        min-height: 100%;
        position: fixed;
        top: 0;
        opacity: 0;
        visibility: hidden;
        background-color: rgba(0,0,0,.45);
        cursor: pointer
    }

    .wsactive .wsmenu .overlapblackbg {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 1.5s ease-in-out;
        -moz-transition: opacity 1.5s ease-in-out;
        -ms-transition: opacity 1.5s ease-in-out;
        -o-transition: opacity 1.5s ease-in-out
    }

    .wsactive .wsmenucontainer {
        margin-left: 0;
        transition: .25s ease-in-out
    }

    .wsactive .wsmenu {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        visibility: visible;
        z-index: 1000;
        top: 0
    }

    .wsactive .wsmenu>.wsmenu-list {
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        -ms-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        margin-left: 0
    }

    .wsmenu>.wsmenu-list>li>.wsmenu-click {
        height: 49px;
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        cursor: pointer;
        width: 50%
    }

    .wsmenu>.wsmenu-list>li .wsmenu-click.ws-activearrow>i {
        transform: rotate(-45deg);
        margin-top: 23px
    }

    .wsmenu>.wsmenu-list>li>.wsmenu-click>i {
        display: block;
        height: 8px;
        width: 8px;
        float: right;
        transform: rotate(-225deg);
        margin: 18px 18px 0 0
    }

    .wsmenu>.wsmenu-list>li>.wsmenu-click>i:before,.wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02>i:before {
        content: "";
        width: 100%;
        height: 100%;
        border-width: 1.5px 1.5px 0 0;
        border-style: solid;
        border-color: rgba(0,0,0,.4);
        transition: .2s;
        display: block;
        transform-origin: 100% 0
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02 {
        height: 41px;
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        cursor: pointer;
        width: 100%
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02>i {
        display: block;
        height: 8px;
        width: 8px;
        float: right;
        transform: rotate(-225deg);
        margin: 14px 18px 0 0
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02>i.wsmenu-rotate {
        transform: rotate(-45deg);
        margin-top: 19px
    }
}

@media only screen and (min-width: 992px) and (max-width:1162px) {
    .desktoplogo {
        margin-left:12px
    }

    .wsmenu>.wsmenu-list>li>a>.wsarrow {
        display: none
    }

    .wsmenu>.wsmenu-list>li>a {
        padding-left: 12px;
        padding-right: 12px
    }

    .wsmenu>.wsmenu-list>li a.menuhomeicon {
        padding-left: 22px;
        padding-right: 22px
    }
}

ul.wsmenu-list>li>a {
    font-size: 18px!important;
    font-family: Roboto,sans-serif;
    color: #093d78!important;
    font-weight: 600
}

ul.wsmenu-list>li>ul.sub-menu>li>a {
    font-size: 15px!important;
    color: #093d78!important;
    font-weight: 700
}

.wsmenu>.wsmenu-list>li>.wsmenu-click>i {
    border-radius: 50%
}

.wsmenu>.wsmenu-list>li>a {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px
}

ul.wsmenu-list>li>ul.sub-menu ul.sub-menu {
    background: #dfdfdf!important
}

ul.wsmenu-list>li>ul.sub-menu ul.sub-menu li a {
    font-size: 14px!important;
    line-height: 14px!important;
    padding-top: 10px!important;
    padding-bottom: 10px!important
}

nav.wsmenu.clearfix {
    margin-top: 80px
}

@media only screen and (min-width: 992px) {
    .wsmenu>.wsmenu-list>li>ul.sub-menu i,ul.top-address a span.icon,ul.top-address li.top-add-m-not:first-child a:before,ul.top-address li.top-social-link a:before,ul.wsmenu-list img {
        display:none
    }

    ul.top-address a {
        position: relative;
        padding: 0 4px
    }

    ul.top-address a:before {
        content: "|";
        position: absolute;
        left: -3px;
        top: -1px
    }

    ul.top-address {
        display: flex
    }

    ul.top-address li.top-social-link span {
        display: block!important
    }

    ul.top-address li.top-social-link a {
        height: 20px;
        display: block
    }

    .desktop-d-none {
        display: none!important
    }

    .wsmainfull .container-fluid {
        display: flex;
        gap: 15px
    }

    .desktoplogo {
        padding: 3px 0 0
    }

    .wsmenu>.wsmenu-list>li>a {
        line-height: 60px;
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .wsmainfull {
        width: 100%;
        height: auto;
        position: relative
    }

    nav.wsmenu.clearfix {
        margin-top: 0
    }

    ul.wsmenu-list>li>a {
        font-size: 14px!important
    }

    .wsmenu>.wsmenu-list>li>a .wsarrow:after {
        top: 26px
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li:hover>ul.sub-menu {
        background: #fff!important;
        top: -1px
    }

    .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a {
        color: #093d78;
        font-weight: 600
    }
}

@media screen and (max-width: 992px) {
    .mobile-d-none,.oit-head-menu {
        display:none!important
    }

    .mobile-d-show {
        display: block!important
    }

    ul.top-address {
        display: flex;
        justify-content: center
    }
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <section>
        <div class="wsmainfull">
             <div class="container-fluid">
                 <div class="desktoplogo"><a href=""><img src="" alt="Finance"></a></div>
                 <!--Main Menu HTML Code-->
                 <nav class="wsmenu clearfix"><div class="overlapblackbg"></div>
                     <ul class="wsmenu-list">
                         <li aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a href="#/"><img src=""> MSME <span class="wsarrow"></span></a>
                             <ul class="sub-menu">
                                 <li aria-haspopup="true"><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-angle-right"></i>Secured Loan</a>
                                     <ul class="sub-menu">
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Loan Against Property</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Working Capital Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Drop Line Overdraft</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Bank Guarantee</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Letter of Credit</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Industrial Property Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Commercial Property Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Builder Inventory Funding</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Loan Against Rent Receivable</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Bank Overdraft</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>LC Discounting</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Loan Against Bank Guarantee</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Infrastructure Construction Loan</a></li>
                                     </ul>
                                 </li>
                                 <li aria-haspopup="true"><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-angle-right"></i>Unsecured
                                         Loan</a>
                                     <ul class="sub-menu">
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Business Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Professional Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Dropline Overdraft Limit</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Machinery Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>MSME Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Capital Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Construction Equipment Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Supply Chain Finance</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Dealer Finance</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Vendor Finance</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Startup Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Stand up Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Medical Equipment Finance</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Factoring Limit</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>warehouse receipt Finance</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Loan Against Credit Card Receipt</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Mudra Loan</a></li>
                                     </ul>
                                 </li>
                                 <li aria-haspopup="true"><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-angle-right"></i>Project Loan </a>
                                     <ul class="sub-menu">
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Project Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Solar Power Project Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Solar Rooftop</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Cold Storage Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Warehouse Construction Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>School Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>College Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Hotel Funding</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Construction builders</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Hydro Power Project Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Transport Logistics</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Energy sector loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Water &amp; Sanitation Funding</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Hospital Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Tourism &amp; Hospitality</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Healthcare Industry</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Power Project</a></li>
                                     </ul>
                                 </li>
                                 <li aria-haspopup="true"><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-angle-right"></i>Exporter &amp;
                                         Importer Loan </a>
                                     <ul class="sub-menu">
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Pre Shipment Credit (INR)</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Post Shipment Credit (INR)</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Pre Shipment Credit (Fx)</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Post Shipment Credit (Fx)</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Supplier Credit</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Export Project Finance</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Export Bill Discounting</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Foreign Currency Term Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Standby Letter of Credit</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Packing Credit Limit</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Buyer Credit</a></li>
                                     </ul>
                                 </li>
                                 <li aria-haspopup="true"><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-angle-right"></i>Other Loan </a>
                                     <ul class="sub-menu">
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>NBFC Funding</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Promoter Funding Share</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Venture Debt</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Sale Bill Discounting</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Purchase Bill Discounting</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Debt Consolidation</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Stress Assets Finance</a></li>
                                     </ul>
                                 </li>
                             </ul>
                         </li>
     
                         <li aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a href="#"><img src="https://financeseva.com/assets/frontend/icons/PERSONAL_LOAN.SVG"> Personal <span class="wsarrow"></span></a>
                             <ul class="sub-menu">
                                 <li aria-haspopup="true"><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-angle-right"></i>Personal Need
                                         Loans</a>
                                     <ul class="sub-menu">
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Personal Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Overdraft Against Salary</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Home Loan</a></li>
                                         <li aria-haspopup="true"><a href="https://financeseva.com/home-loan-without-map"><i class="fas fa-angle-right"></i>Home Loan Without Map</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Home Loan Overdraft Facility</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>NRI Home Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Home Construction Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Loan Against Property Without Map</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Loan Against Property Salary</a></li>
                                         <li aria-haspopup="true"><a href="#"></i>NRI Loan Against Property</a></li>
                                         <li aria-haspopup="true"><a href="#"></i>Loan Against Securities</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Education Loan</a></li>
                                         <li aria-haspopup="true"><a href="#"><i class="fas fa-angle-right"></i>Used Car Loan</a></li>
                                     </ul>
                                 </li>
                             </ul>
                         </li>
     
                         
                         
                         <li><a href="#"><img src="https://financeseva.com/assets/frontend/icons/NEWS.SVG"> About us</a></li>
                         <li><a href="#"><img src="https://financeseva.com/assets/frontend/icons/NEWS.SVG"> Contact us</a></li>
                         <li><a href="#"><img src="https://financeseva.com/assets/frontend/icons/NEWS.SVG"> Services</a></li>
                         
                         
     
     
                     </ul>
                 </nav>
                 <!--Menu HTML Code-->
             </div>
         </div>
       <section>
        <header class="hero">
            <div class="hero-content">
                <h1 class="hero-title">our Services </h1>
                <p class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sed incidunt possimus sequi totam! Provident!
                </p>
                <!-- <a href="#" class="hero-button">Get Started</a> -->
            </div>
        </header>
        <style>
            .hero {
        position: relative;
        background: #e8e8e8;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Black color with 60% opacity */
        z-index: 1; /* Ensure the overlay is behind the content */
    }
    
    .hero-content {
        text-align: center;
        color: #fff;
        z-index: 2; /* Ensure the content is on top of the overlay */
    }
    
    .hero-title {
        font-size: 3em;
        margin-bottom: 20px;
        animation: fadeInUp 1s ease-in-out;
    }
    
    .hero-subtitle {
        font-size: 1.5em;
        margin-bottom: 30px;
        animation: fadeInUp 1s ease-in-out 0.5s;
    }
    
    .hero-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.2em;
        text-decoration: none;
        color: #fff;
        background-color: #3498db;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
    }
    
    .hero-button:hover {
        background-color: #2980b9;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
        </style>
    <section class="service-grid">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center mb-4">
                    <div class="service-title">
                        <h4>Our Services</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h4>Web Application</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="far fa-chart-bar"></i>
                        </div>
                        <h4>Highly Customizable</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h4>Responsive Design</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>Service & Plugins</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h4>Optimized for Speed</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <h4>Dedicated Support</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="" alt="Company Logo">
                <p>financeseva.com</p>
            </div>
            <div class="footer-office">
                <h4> Office</h4>
                <p>OLorem ipsum dolor sit amet consectetur adipisicing elit. Quam ab at maiores magni corporis dolores rerum illum, obcaecati optio repellendus!</p>
                <p><i class="fas fa-phone"></i> +91-8888888888</p>
            </div>
            <div class="footer-office">
                <h4>Office</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ab at maiores magni corporis dolores rerum illum, obcaecati optio repellendus!</p>
                <p><i class="fas fa-envelope"></i> contact@finance.in</p>
            </div>
            <div class="footer-office">
                <h4>Office</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ab at maiores magni corporis dolores rerum illum, obcaecati optio repellendus!</p>
            </div>
            <div class="footer-links">
                <h4>Quick Link</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer-follow">
                <h4>Follow</h4>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright ©2024  Private Limited All Rights Reserved</p>
        </div>
    </footer>
<style>
    footer {
    background-color: #1a2a38;
    color: #ffffff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-logo img {
    max-width: 100px;
    margin-bottom: 10px;
}

.footer-office, .footer-links, .footer-follow {
    max-width: 250px;
}

.footer-office h4, .footer-links h4, .footer-follow h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ffffff;
}

.footer-office p, .footer-links ul, .footer-follow ul {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #d3d3d3;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.footer-links ul li a {
    color: #d3d3d3;
    text-decoration: none;
    font-size: 14px;
}

.footer-links ul li a:hover {
    color: #ffffff;
}

.footer-follow ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.footer-follow ul li {
    display: inline;
}

.footer-follow ul li a {
    color: #d3d3d3;
    font-size: 18px;
}

.footer-follow ul li a:hover {
    color: #ffffff;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    color: #d3d3d3;
    border-top: 1px solid #d3d3d3;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 5px 0;
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-office, .footer-links, .footer-follow {
        max-width: 100%;
        margin-bottom: 20px;
    }
}
    

</style>    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</body>
</html>
